<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- My CSS -->
  <link rel="stylesheet" href="style.css">

  <title>moving letter doc.</title>
</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Welcome to Moving Letters by Tobias Ahlin <br> Mini Documentation</h1>
    </div>
  </div>

  <div class="container">
    <div class="row align-items-center grey">
      <div class="col-6">
        <img src="img/strong.png" alt="strong" width="100%">
      </div>
      <div class="col-6">
        <!-- Rising Strong -->
        <h1 class="ml13">Rising Strong</h1>
        <!-- Akhir Rising Strong -->
        <a href="risingstrong.html"><button>Read More</button></a>
      </div>
    </div>
    <div class="row align-items-center grey">
      <div class="col-6">
        <!-- Signal & Noise -->
        <h1 class="ml5">
          <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters letters-left">Signal</span>
            <span class="letters ampersand">&amp;</span>
            <span class="letters letters-right">Noise</span>
            <span class="line line2"></span>
          </span>
        </h1>
        <!-- Akhir Signal & Noise -->
        <a href="signalnoise.html"><button>Read More</button></a>
      </div>
      <div class="col-6">
        <img src="img/signoise.png" alt="signalnoise" width="100%">
      </div>
    </div>
    <div class="row align-items-center grey">
      <div class="col-6">
        <img src="img/outnow.png" alt="outnow" width="100%">
      </div>
      <div class="col-6">
        <!-- Out Now -->
        <h1 class="ml15">
          <span class="word">Out</span>
          <span class="word">now</span>
        </h1>
        <!-- Akhir Out Now -->
        <a href="outnow.html"><button>Read More</button></a>
      </div>
    </div>

    <!-- Footer -->
    <div class="row align-items-center footer">
      <div class="col text-center">
        <p>2020 All Right Reserved by Yusano n William</p>
      </div>
    </div>
    <!-- Akhir Footer -->
  </div>

  <!-- My JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="script.js"></script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>